#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/entrophy.h
stdio.h
-
stdlib.h
-
string.h
-
pcap.h
-
signal.h
-
math.h
-
sniffex.h
../include/sniffex.h

../include/sniffex.h
pcap.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/xkaneiki/Desktop/IPA/src/entrophy.c
entrophy.h
/Users/xkaneiki/Desktop/IPA/src/entrophy.h

