#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/correlation.h
sniffex.h
../include/sniffex.h
hash.h
../include/hash.h

../include/hash.h

../include/sniffex.h
pcap.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/xkaneiki/Desktop/IPA/src/correlation.c
stdlib.h
-
stdio.h
-
signal.h
-
unistd.h
-
correlation.h
/Users/xkaneiki/Desktop/IPA/src/correlation.h

