#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/correlation.h
stdlib.h
-
stdio.h
-
signal.h
-
unistd.h
-
math.h
-
string.h
-
sniffex.h
../include/sniffex.h
hash.h
../include/hash.h
myrbtree.h
../include/myrbtree.h

../include/hash.h

../include/myrbtree.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-

../include/sniffex.h
pcap.h
-
stdio.h
-
string.h
-
stdlib.h
-
ctype.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

/Users/xkaneiki/Desktop/IPA/src/main.c
stdio.h
-
time.h
-
IPAConfig.h
/Users/xkaneiki/Desktop/IPA/src/IPAConfig.h
sniffex.h
/Users/xkaneiki/Desktop/IPA/src/sniffex.h
correlation.h
/Users/xkaneiki/Desktop/IPA/src/correlation.h

IPAConfig.h

